""" Имеется массив из 10 названий городов. При помощи 
прихотливой индексаций сгенерировать последовательность из 100 
элементов представляющих случайный выбор из названий городов. """

import numpy as np


cities = np.array(['Москва', 'Санкт-Петербург', 'Новосибирск', 'Екатеринбург', 'Нижний Новгород',
                   'Казань', 'Самара', 'Омск', 'Челябинск', 'Реутов'])
random_cities = np.random.choice(cities, size=100)


print(random_cities)
