""" Приблизительно (с погрешностью порядка 1%) рассчитать на какой 
части интервала от 0 до 10 значение функции x * sin(x) больше 0,5.
"""
import numpy as np


n = 1000  # Количество точек для разбиения интервала
x = np.linspace(0, 10, n)  # Разбиваем интервал от 0 до 10 на количество точек
y = x * np.sin(x)  # Вычисляем значение функции для каждой точки
n1 = np.sum(y > 0.5)  # Считаем количество точек с y > 0.5
result = n1 / n  # Рассчитываем долю точек с y > 0.5 от общего числа точек

print("Доля точек с y > 0.5:", result)
