""" Создать две матрицы 30 на 3 из случайных целых чисел из диапазона 
от 0 до 10 и найти все значения первой матрицы, которые больше 
соответствующих (по распределению) значений второй матрицы. 
Подсчитать сумму этих значений. 
"""
import numpy as np


matrix1 = np.random.randint(0, 10, size=(30, 3))
matrix2 = np.random.randint(0, 10, size=(30, 3))
gap = matrix1[matrix1 > matrix2]
rez = np.sum(gap)

print("Первая матрица:\n", matrix1)
print("Вторая матрица:\n", matrix2)
print("Значения первой матрицы, которые больше соответствующих значений второй матрицы:\n", gap)
print("Сумма этих значений:", rez)
