""" Найти все простые числа в пределах ста. (Для решения предлагается 
использовать Решето Эратосфена). Использовать не более 1 цикла 
(желательно). """

arr = list(range(2, 101))
for i in range(2, 11):
    arr = list(filter(lambda x: x == i or x % i, arr))


print("Простые числа в пределах ста: ")
print(arr)
