""" При помощи прихотливого индексирования для двухмерного массива 
размерности (20,20), состоящего из случайных целых чисел в пределах 
от 0 до 10 получить массив элементов, находящихся на диагонали, 
проходящей над основной диагональю. """

import numpy as np


arr = np.random.randint(0, 10, size=(20, 20))
diag = np.diagonal(arr, offset=1).tolist()

print('Массив элементов находящихся на диагонали, проходящей над основной диагональю:')
print(diag)
